# TCHARGES
TCHARGES_FINDBYPAYMENTMEANID = SELECT * FROM TCharges WHERE paymentmean_id = ?

# TCLIENTS
TCLIENTS_FINDBYDNI = SELECT * FROM TClients WHERE dni = ?
TCLIENTS_FINDBYID = SELECT * FROM TClients WHERE id = ?
TCLIENTS_FINDALL = SELECT * FROM TClients

# TCREDITCARDS
TCREDITCARDS_ADD = insert into TCreditCards(id, number, type, validthru) values (?, ?, ?, ?)
TCREDITCARDS_FINDBYID = SELECT * FROM TCreditCards WHERE id = ?
TCREDITCARDS_FINDBYNUMBER = SELECT * FROM TCreditCards WHERE number = ?
TCREDITCARDS_REMOVE = delete from TCreditCards where id = ?

# TINVOICES
TINVOICES_GETNEXTINVOICENUMBER = select max(number) from TInvoices
TINVOICES_ADD = insert into TInvoices(id, number, date, vat, amount, status) values(?, ?, ?, ?, ?, ?)
TINVOICES_FINDBYID = SELECT * FROM TInvoices WHERE id = ?

# TMECHANICS
TMECHANICS_FINDBYDNI = SELECT * FROM TMechanics WHERE dni = ?
TMECHANICS_FINDBYID = SELECT * FROM TMechanics WHERE id = ?
TMECHANICS_ADD = insert into TMechanics(id, dni, name, surname) values (?, ?, ?, ?)
TMECHANICS_REMOVE = delete from TMechanics where id = ?
TMECHANICS_UPDATE = update TMechanics set name = ?, surname = ? where id = ?
TMECHANICS_FINDALL = select id, dni, name, surname from TMechanics

# TPAYMENTMEANS
TPAYMENTMEANS_ADD = insert into TPaymentMeans(id, dtype, accumulated, version, client_id) values (?, ?, ?, ?, ?)
TPAYMENTMEANS_FINDBYID = SELECT * FROM TPaymentMeans WHERE id = ?
TPAYMENTMEANS_FINDBYCLIENTID = SELECT * FROM TPaymentMeans WHERE client_id = ?
TPAYMENTMEANS_FINDBYCLIENTIDVOUCHERS = SELECT * FROM TPaymentMeans WHERE client_id = ? AND dtype='VOUCHER'
TPAYMENTMEANS_REMOVE = delete from TPaymentMeans where id = ?

# TRECOMMENDATIONS
TRECOMMENDATIONS_FINDRECOMMENDEDBYSPONSORIDNOTUSEDFORVOUCHER = SELECT * FROM TRecommendations WHERE sponsor_id = ? AND usedforvoucher = false
TRECOMMENDATIONS_UPDATEUSEVOUCHERFORCLIENT= UPDATE TRecommendations SET usedforvoucher = true WHERE recommended_id = ? 

# TVEHICLES
TVEHICLES_FINDBYCLIENTID = SELECT * FROM TVehicles WHERE client_id = ?

# TVOUCHERS
TVOUCHERS_ADD = insert into TVouchers(id, available, code, description) values (?, ?, ?, ?)
TVOUCHERS_FINDBYCODE = SELECT * FROM TVouchers WHERE code = ?
TVOUCHERS_FINDBYID = SELECT * FROM TVouchers WHERE id = ?
TVOUCHERS_REMOVE = delete from TVouchers where id = ?

# TWORKORDERS
TWORKORDERS_FINDBYMECHANICID = SELECT * FROM TWorkOrders WHERE mechanic_id = ?
TWORKORDERS_FINDINVOICEDBYVEHICLEID = SELECT * FROM TWorkOrders WHERE vehicle_id = ? AND status = 'INVOICED'
TWORKORDERS_FINDNOTINVOICEDBYVEHICLEID = SELECT * FROM TWorkOrders WHERE vehicle_id = ? AND status <> 'INVOICED'
TWORKORDERS_FINDBYID = SELECT * FROM TWorkOrders WHERE id = ?
TWORKORDERS_CHECKFINISHEDWORKORDER = select status from TWorkOrders where id = ?
TWORKORDERS_FINDAMOUNTBYID = select amount from TWorkOrders where id = ?
TWORKORDERS_LINKWORKORDERTOINVOICE = update TWorkOrders set invoice_id = ? where id = ?
TWORKORDERS_MARKWORKORDERASINVOICED = update TWorkOrders set status = 'INVOICED' where id = ?